<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .ust{
background-color:#ffcccc;
color:#660066;
height:60px;
padding-top:25px;
padding-bottom:25px;
margin-left:20px;
margin-right:20px;
}.ortaust{
background-color:#eeeeee;
color:#660066;
height:180px;
padding-top:25px;
padding-bottom:25px;
margin-left:20px;
margin-right:20px;
text-align:center;
}
.ortaalt
{
margin-left:20px;
margin-right:20px;
}
.ortaaltsol
{
background-color:#b3d9ff;
color:#660066;
width:31%;
height:180px;
margin-right:5px;
margin-bottom:20px;
float:left;
}
.ortaaltorta{
background-color:#c6aad8;
color:#660066;
width:32%;
height:180px;
margin-bottom:20px;
float:left;
}
.ortaaltsag{
background-color:#ffcc99;
color:#660066;
width:32%;
height:180px;
margin-left:5px;
margin-bottom:20px;
float:left;
}
.ortabosluk{
width:2%;
height:200px;
float:left;
}
.alt{
background-color:#ffcccc;
color:#660066;
padding:3px;
height:50px;
margin-left:20px;
margin-right:20px;
}
.bosluk{
width:100%;
height:10px;
}
.sifirla{clear:both;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ust">[FİLM DÜNYASI]</div>
    <div class="bosluk">&nbsp;</div>
    <div class="ortaust">[VİZYONDAKİ FİLMLER]</div>
    <div class="bosluk">&nbsp;</div>
    <div class="ortaalt">
    <div class="ortaaltsol">[YAKINDA]...</div>
    <div class="ortabosluk"></div>
    <div class="ortaaltorta">[EN ÇOK BEKLENENLER]...</div> 
    <div class="ortabosluk"></div>
    <div class="ortaaltsag">[SON YORUMLAR]...</div> 
    </div> 
    <div class="sifirla"></div>
    <div class="alt">Copyright @Ümit KOCABIÇAK</div>
</body>
</html>